/* nav */
/* nav */
/* banner */
/* banner */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

@font-face {
    font-family: Haettenschweiler;
    src: url('../fonts/Haettenschweiler-Regular.ttf');
}

&:root {
    --primary-color: #0ba478;
    --secondary-color: #3295f2;
}

.padtop {
    padding-top: 60px;
}

p {
    font-size: 16px;
}

.padbot {
    padding-bottom: 60px;
}

h1 {
    font-size: 50px;
}

.navbar {
    padding: 0px !important;

    .container {
        // border-bottom: 1px solid #fff;
    }

    .nav-link {
        font-size: 14px;
    }

    .nav-item {
        margin-right: 15px;
    }

    .navbar-nav {
        margin-left: 10%;

        a {
            padding: 20px 0;
        }

        .active {
            // border-bottom: 2px solid #fff;
            padding: 20px 0;
        }
    }

    .d-flex {
        button {
            color: #FFF;
            border: 1px solid #fff;
            background: transparent;
            border-radius: 0px;
            padding: 8px 20px;
            font-size: 13px;
        }
    }
}

.t-primary {
    color: var(--primary-color);

}

.t-secondary {
    font-size: 18px;
    font-weight: bold;
}

.bg-light {
    background: transparent !important;
}

.owl-theme {
    button {
        &:hover {
            background: transparent !important;
        }
    }
}

.navbar-light {
    background: #0ba478 !important;
    border-bottom: 1px solid #fff;
    // padding: 20px 0;

    .navbar-nav {
        .nav-link.active {
            color: #fff;
        }

        .show {
            >.nav-link {
                color: #fff;
            }
        }

        .nav-link {
            &:focus {
                color: #fff;
            }

            &:hover {
                color: #fff;
            }

            color: rgb(255, 255, 255, 0.55);
        }
    }

    .navbar-brand {
        &:focus {
            color: #fff;
        }

        &:hover {
            color: #fff;
        }

        color: #fff;
    }
}

.col-md-12 {

    /* CSS */
    .button-63 {
        align-items: center;
        background-image: linear-gradient(144deg, #0ba478, #077858);
        border: 0;
        border-radius: 8px;
        box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
        box-sizing: border-box;
        color: #FFFFFF;
        display: inline-block;
        font-family: Phantomsans, sans-serif;
        font-size: 16px;
        justify-content: center;
        line-height: 1em;
        max-width: 100%;
        min-width: 140px;
        padding: 15px 20px;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        cursor: pointer;
        margin-right: 20px;
    }

    .button-63:active,
    .button-63:hover {
        outline: 0;
    }

    @media (min-width: 768px) {
        .button-63 {
            font-size: 16px;
            // min-width: 196px;
        }
    }
}

.banner {
    width: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.45) 0%, rgba(0, 0, 0, 0.45) 100%), url(../images/Godrej\ Prakriti\ Retreat_Birdview.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    .container-fluid {
        padding-left: 12px !important;
        padding-right: 12px !important;
        overflow: hidden;
    }

    // .col-md-6 {
    //     padding-left: 0px !important;
    //     padding-right: 0px !important;
    // }

    .banner-left {
        width: 100%;
        // background: var(--primary-color);
        height: 100vh;
        position: relative;

        .banner-left-inner {

            .banner-inner-part {
                // padding-left: 10px;
                padding: 0px 0 5px 10px;
                border-left: 2px solid #fff;
                margin-top: 20px;
            }

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            // width: 100%;
            height: 50vh;

            h1 {
                color: #fff;
                font-size: 137px;
                line-height: 110px;
                font-family: 'Haettenschweiler';
                text-transform: uppercase;
                font-weight: 500;

                span {
                    font-size: 170px;
                }
            }

            .btn-light {
                padding-left: 10px;
                border-radius: 0px;
                // margin-top: 65px !important;
                // display: none;
                background: var(--primary-color);
                color: #fff;
                border: none;

                i {
                    font-size: 20px;
                    margin-right: 10px;
                }
            }

            p {
                color: #fff;
                // font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                // opacity: 0.7;
                // padding-left: 10px;
                // margin: 60px 0;
                // width: 50%;
                // margin: 60px auto;
            }

            a {
                text-decoration: none;
                color: #fff;
                background-color: var(--secondary-color);
                padding: 10px 20px;
                border-radius: 5px;
                margin-top: 10px;
                display: inline-block;

                span {
                    i {
                        color: #fff;
                        display: inline-block;
                        padding-left: 10px;
                    }
                }
            }
        }
    }

    .banner-right {
        width: 100%;

        height: 100vh;
    }
}

.begining {
    width: 100%;
    padding-top: 80px;

    .begining-left {
        background: url('../images/Godrej\ Prakriti\ Retreat_Tower\ level\ entry\ and\ foyer\ view.jpg');
        background-position: left;
        background-size: cover;
        background-repeat: no-repeat;
        height: 60vh;

        .begining-left-inner {
            p {
                margin-bottom: 0px;
                font-weight: bold;
                padding: 0px 20px;
            }

            h2 {
                margin-bottom: 0px;
                font-weight: bold;
                padding: 0px 20px;
            }

            .t-primary {
                color: var(--primary-color);
                padding-top: 20px;
            }
        }
    }

    .begining-right {
        .begining-right-inner {
            p {
                // padding: 20px 0;

                span {
                    i {
                        font-size: 20px;
                    }
                }
            }

            .begining-right-card {
                width: 100%;
                margin-top: 20px;

                .number {
                    // border-top: 1px solid grey;
                    // padding-left: 70px;
                    // padding-top: 10px;
                    position: relative;
                    display: flex;
                    // justify-content: center;
                    padding-top: 10px;
                    border-top: 2px solid grey;
                    align-items: center;

                    // &::before {
                    //     content: '';
                    //     position: absolute;
                    //     height: 60px;
                    //     width: 60px;
                    //     background: #f3f4f9;
                    //     left: 0px;
                    //     top: 20px;
                    //     border-radius: 50%;
                    // }

                    .number-1 {
                        position: relative;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 50px;
                        height: 50px;
                        background: #f3f4f9;
                        border-radius: 50%;
                        flex-shrink: 0;
                        margin-right: 10px;

                        i {
                            font-size: 24px;
                        }
                    }

                    .number-2 {
                        p {
                            font-size: 20px;
                            color: var(--primary-color);
                            padding: 0px;
                            margin: 0px;
                            font-weight: bold;
                        }

                        span {
                            font-size: 15px;
                        }
                    }

                }
            }
        }
    }
}


.advantages {
    width: 100%;

    .container {
        // padding: 0 12px;

        h2 {
            // padding-left: 160px;
            color: var(--primary-color);
            margin-bottom: 20px;
            // font-weight: bold;
        }

        .advantages-inner {
            img {
                height: 250px;
            }

            // padding: 0 2px;
            // padding-left: 160px;
            width: 100%;

            h6 {
                margin-top: 15px;
            }
        }
    }
}


.residential {
    width: 100%;
    padding-top: 80px;

    .residential-left {
        background: url('../images/Godrej\ Prakriti\ Retreat_3BHK\ Living\ room.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 50vh;

        .residential-left-inner {
            p {
                margin-bottom: 0px;
                font-weight: bold;
                padding: 0px 20px;
            }

            h2 {
                margin-bottom: 0px;
                font-weight: bold;
                padding: 0px 20px;
            }

            .t-primary {
                color: var(--primary-color);
                padding-top: 20px;
            }
        }
    }

    .residential-right {
        padding: 1rem 2rem;

        p {
            font-weight: bold;
            opacity: 0.8;
            display: flex;
            justify-content: flex-start;
            // align-items: center;
        }

        i {
            color: var(--primary-color);
            padding-right: 1rem;
            padding-top: 6px;
        }

        .residential-right-inner {
            .profile {
                margin-top: 30px;
                display: flex;
                flex-direction: row;

                .profile-left {
                    img {
                        width: 80px;
                        border-radius: 50%;
                    }
                }

                .profile-right {
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    margin-left: 20px;

                    p {
                        font-size: 13px;
                        margin: 0px;
                    }

                    .name {
                        font-size: 18px;
                        font-weight: bold;
                    }
                }
            }
        }
    }
}




.gallery {
    width: 100%;
    background: #f0f1f6;
    padding-top: 60px;

    .owl-nav {
        display: none;
    }

    h2 {
        color: var(--primary-color);
        // font-weight: bold;
    }

    .gallery-outer {
        .no-owl {
            img {
                width: auto !important;
            }
        }

        img {
            height: 250px;
            width: 100%;
            object-fit: cover;
        }

        ul {
            display: flex;
            justify-content: space-around;
            width: 100%;

            li {
                width: 20%;
                text-align: center;

                // padding: 15px 61px;
                button {
                    border: none;
                    // border-bottom: 1px solid var(--primary-color);
                    padding: 15px 30px;
                    background: none;
                    font-weight: bold;
                    opacity: 0.6;
                    width: 100%;

                }

                .active {
                    background-color: var(--primary-color);
                    color: #fff;
                    opacity: 1;
                    border-radius: 30px;
                    // border-bottom: none !important;
                }
            }
        }

        .gallery-inner {
            p {
                margin: 20px 0;
            }

            .gallery-inner-mid {
                .gallery-line {
                    border-bottom: 1px solid #000 !important;
                    padding: 0px;
                    margin-top: 15px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    p {
                        margin: 10px;
                    }
                }
            }

            .btn-success,
            .btn-light {
                margin-top: 20px;
                border-radius: 0px;
                padding: 10px 20px;
                margin-right: 10px;
                margin-bottom: 20px;
            }

            .btn-light {
                i {
                    font-size: 20px;
                    margin-right: 10px;
                }
            }
        }
    }
}



.services {
    width: 100%;
    padding-top: 80px;

    .services-left {
        background: url('../images/Godrej\ Prakriti\ Retreat_Living.jpeg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;


        .services-left-inner {
            p {
                margin-bottom: 0px;
                font-weight: bold;
                padding: 0px 20px;
            }

            h2 {
                margin-bottom: 0px;
                font-weight: bold;
                padding: 0px 20px;
            }

            .t-primary {
                color: var(--primary-color);
                padding-top: 20px;
            }

        }
    }

    .services-right {
        .services-right-inner {
            margin-top: 30px;

            button {
                background: none;
                border: none;
            }

            button {
                height: 60px;
                width: 60px;
                font-size: 24px;
                border: none;
                border-radius: 50px;
                -webkit-box-shadow: 0px 0px 10px -6px #000;
                box-shadow: 0px 0px 10px -6px #000;
                text-align: center;
                position: relative;
                left: 50%;
                margin-top: 15px;
                color: var(--primary-color);
                transform: translate(-50%);

            }

            p {
                padding: 20px 0;

                span {
                    i {
                        font-size: 20px;
                    }
                }
            }

            .services-right-card {
                width: 100%;
                margin-bottom: 15px;

                .number {
                    // border-top: 1px solid grey;
                    // padding-left: 70px;
                    // padding-top: 10px;
                    position: relative;
                    display: flex;
                    justify-content: center;
                    // align-items: center;

                    // &::before {
                    //     content: '';
                    //     position: absolute;
                    //     height: 60px;
                    //     width: 60px;
                    //     background: #f3f4f9;
                    //     left: 0px;
                    //     top: 20px;
                    //     border-radius: 50%;
                    // }

                    .number-1 {
                        position: relative;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 50px;
                        height: 50px;
                        background: #f3f4f9;
                        border-radius: 50%;
                        flex-shrink: 0;
                        margin-right: 10px;

                        i {
                            font-size: 24px;
                        }
                    }

                    .number-2 {
                        p {
                            font-size: 20px;
                            color: var(--primary-color);
                            padding: 0px;
                            margin: 0px;
                            font-weight: bold;
                        }

                        span {
                            font-size: 15px;
                        }
                    }

                }
            }
        }
    }
}






.gallery-2 {
    width: 100%;

    iframe {
        width: 100%;
        height: 600px;
    }
}



.f-plan {
    width: 100%;
    background: #f0f1f6;
    padding-top: 80px;

    h2 {
        color: var(--primary-color);
    }

    .f-plan-outer {
        img {
            height: 500px;
        }

        ul {
            display: flex;
            justify-content: space-around;
            width: 100%;
            flex-direction: column;
            // height: 70vh;
            border-right: 1px solid var(--primary-color);

            li {
                width: 100%;
                text-align: center;

                // padding: 15px 61px;
                button {
                    border: none;
                    // border-right: 1px solid var(--primary-color);
                    padding: 15px 30px;
                    background: none;
                    font-weight: bold;
                    opacity: 0.6;
                    width: 100%;

                }

                .active {
                    background-color: var(--primary-color);
                    color: #fff;
                    opacity: 1;
                    border-radius: 4px 0 0 4px;
                    // border-bottom: none !important;
                }
            }
        }

    }
}







.location {
    padding-top: 80px;

    .container-fluid {
        padding-left: 2px !important;
        padding-right: 2px !important;
        overflow: hidden;
    }

    width: 100%;

    h2 {
        color: var(--primary-color);
        margin-bottom: 20px;
    }

    iframe {
        height: 600px;
    }
}


.contact-us {
    width: 100%;
    background: #f3f4f9;

    h2 {
        color: var(--primary-color);
        font-weight: bold;
    }

    .contact-us-left {
        img {
            border-radius: 50%;
            width: 100px;
            margin: 40px 0 20px;
        }

        p {
            a {
                text-decoration: none;
                color: #000;
            }
        }
    }

    .contact-us-right {
        padding: 20px;
        border: 1px solid var(--primary-color);
        border-radius: 5px;

        // background: rgb(214, 214, 214);
        .row {
            margin-left: 0px;
            margin-right: 0px;
        }

        h4 {
            // padding-bottom: 20px;
            margin-bottom: -30px;
            color: #000;
        }

        form {
            margin-top: 30px;
            width: 100%;

            label {
                font-size: 18px;
                display: none;
            }

            input,
            textarea {
                border: none;
                border-bottom: 2px solid var(--primary-color);
                border-radius: 0px;
                background: transparent;

                &:focus {
                    box-shadow: none;
                    border-bottom: 1px solid #000;
                }
            }

            button {
                background: #fff;
                border-radius: 4px;
                padding: 10px 50px;
                color: #000;
                border: none;
                margin-top: 20px;

                &:focus {
                    box-shadow: none;
                    // border-bottom: 1px solid #000;
                }
            }
        }
    }
}

.call-btn {
    position: sticky;
    bottom: 0;
    right: 0;
    z-index: 999;

    .what {
        padding-right: 2px;
    }

    .btn-secondary {
        background-color: var(--primary-color);
        border: none;
        border-radius: 0;
        padding: 10px 20px;
        font-size: 15px;
        display: inline-block;
        overflow: hidden;

        i {
            font-size: 16px;
        }

        .la-whatsapp {
            font-size: 22px;
            margin-right: 1rem;

            &::after {
                content: "";
                position: absolute;
                top: 0;
                left: -1rem;
                height: 101%;
                width: 100%;
                // -webkit-transform: skew(25deg);
                // transform: skew(25deg);
                background-color: var(--primary-color);
                z-index: -1;
                -webkit-transition: all 0.3s;
                transition: all 0.3s;
                overflow: hidden;
                border-radius: 20px;
            }
        }
    }
}

.float-end {
    float: right !important;
}

.footer {
    padding-top: 80px !important;
    position: relative;
    width: 100%;
    background: #fff;

    .footer-outer {
        h4 {
            color: #000;
            margin-bottom: 30px;
        }

        a {
            display: inline-block;
            margin-right: 15px;

            .bg {
                position: relative;
                height: 60px;
                width: 60px;
                border-radius: 50%;
                background-color: #f3f4f9;

                i {
                    position: absolute;
                    top: 30%;
                    left: 30%;
                    font-size: 25px;
                    text-decoration: none;
                    color: #000;
                }

                &:hover {
                    background: var(--primary-color);

                    i {
                        color: #fff;
                    }
                }
            }
        }

        p {
            margin-bottom: 10px;
            color: #000;

            a {
                text-decoration: none;
                color: #000;

            }
        }

        .form-sub {
            display: block;
            margin-bottom: 20px;
            width: 90%;
            // margin: 0 auto;
            position: relative;

            .form-control {
                position: absolute;
                border-radius: 0px;

                &:focus {
                    // border: none;
                    box-shadow: none;
                }
            }

            button {
                border-radius: 0px;
                position: absolute;
                right: 0px;
                border: none;
                background-color: var(--secondary-color);
                color: #fff;
                box-shadow: none;
                padding: 7px 20px;

                &:hover {
                    background: var(--secondary-color);
                    box-shadow: none;
                }
            }
        }

        .p-sub {
            margin-top: 90px;
        }
    }

    .footer-bottom {
        width: 100%;
        margin-top: 40px;

        .footer-bottom-inner {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 20px;

            p {
                color: #000;
                opacity: 0.6;
            }
        }

        border-top: 2px solid rgb(108, 108, 108);
    }
}

.footer-outer-1 {
    display: flex;
    justify-content: space-evenly;

    .footer-outer-2 {
        // margin-right: 25px;
    }
}

.modal {
    .modal-body {
        label {
            display: none;
        }

        input,
        textarea {
            border: none;
            border-bottom: 2px solid var(--primary-color);
            border-radius: 0px;
            background: transparent;

            &:active {}
        }

        .number {
            // border-top: 1px solid grey;
            // padding-left: 70px;
            // padding-top: 10px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

            // &::before {
            //     content: '';
            //     position: absolute;
            //     height: 60px;
            //     width: 60px;
            //     background: #f3f4f9;
            //     left: 0px;
            //     top: 20px;
            //     border-radius: 50%;
            // }

            flex-direction: column !important;

            .number-1 {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 50px;
                height: 50px;
                background: #f3f4f9;
                border-radius: 50%;
                flex-shrink: 0;

                // margin-right: 10px;
                i {
                    font-size: 24px;
                }
            }

            .number-2 {
                display: flex;
                justify-content: center;
                align-items: center;

                p {
                    font-size: 20px;
                    color: var(--primary-color);
                    padding: 0px;
                    margin: 0px;
                    font-weight: bold;
                    margin-top: 15px;
                }

                span {
                    font-size: 15px;
                }
            }

        }

    }


    button {
        border-radius: 0px;
        padding: 10px 30px;
    }

    .btn-primary {
        background: var(--primary-color);
        border: none;
    }
}

@media screen and (max-width: 426px) {
    .advantages {
        .owl-nav {
            display: none;
        }
    }

    .navbar {
        background: var(--primary-color) !important;
        padding: 20px 0 !important;

        .container {
            border: none;
        }

        button {
            border: 1px solid #fff !important;

            span {
                filter: brightness(0) invert(1);
            }
        }
    }

    .banner {
        .banner-left {
            height: 100vh;
            position: unset;
            text-align: center;
            
            .banner-left-inner {
                .banner-inner-part{
                    width: 100%;
                    border: none;
                    p{
                        width: 100%;
                    }
                }
                h1 {
                    font-size: 73px;
                    line-height: 60px;

                    span {
                        font-size: 90px;
                    }
                }

                p {
                    padding-left: 0px;
                    margin: 50px 0;
                    width: 90%;
                }

                .btn-light {
                    margin-top: 0px !important;
                }

                width: 90%;
            }
        }

        .banner-right {
            height: 50vh;
            display: none;
        }
    }

    .t-primary {
        margin-top: 20px;
    }

    .begining {
        padding-top: 100px;

        .t-primary {
            margin-top: 20px;
        }

        .begining-left {
            height: 30vh;
        }

        .begining-right {
            .begining-right-inner {
                p {
                    text-align: justify;
                    margin: 15px 0;
                }

                .begining-right-card {
                    .number {
                        // border-top: 1px solid grey;
                        // padding-left: 70px;
                        // padding-top: 10px;
                        position: relative;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        // &::before {
                        //     content: '';
                        //     position: absolute;
                        //     height: 60px;
                        //     width: 60px;
                        //     background: #f3f4f9;
                        //     left: 0px;
                        //     top: 20px;
                        //     border-radius: 50%;
                        // }

                        .number-1 {
                            position: relative;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 50px;
                            height: 50px;
                            background: #f3f4f9;
                            border-radius: 50%;
                            flex-shrink: 0;
                            margin-right: 10px;

                            i {
                                font-size: 24px;
                            }
                        }

                        .number-2 {
                            p {
                                font-size: 20px;
                                color: var(--primary-color);
                                padding: 0px;
                                margin: 0px;
                                font-weight: bold;
                            }

                            span {
                                font-size: 15px;
                            }
                        }

                    }
                }
            }
        }
    }


    .advantages {
        h2 {
            padding-left: 60px !important;
        }

        .advantages-inner {
            padding-left: 0px !important;

            img {
                height: 220px !important;
            }
        }
    }


    .residential {
        padding-top: 100px;
        .t-primary{
            text-align: left !important;
        }

        .residential-left {
            height: 30vh;
        }

        .residential-right {
            margin: 20px 0 !important;
        }
    }

    .collection {
        .collection-left {
            height: 30vh;
            padding: 40px 0;

            .collection-left-inner {
                width: 90%;
            }
        }

        .collection-right {
            .collection-right-inner {
                .collection-right-inner-1 {
                    height: 100px;
                    width: 100px;
                }

                .collection-right-inner-2 {
                    height: 200px;
                    width: 200px;
                    top: 16%;
                }

                .collection-right-inner-3 {
                    height: 300px;
                    width: 300px;
                }
            }
        }
    }

    .about-us {
        .about-us-left {
            .about-us-left-inner {
                img {
                    &:nth-child(2) {
                        float: left;
                    }
                }
            }
        }

        .about-us-right {
            .about-us-right-inner {
                iframe {
                    height: 185px;
                }

                padding:60px 0 0 0;
            }
        }
    }

    .amenities {
        .amenities-card {
            span {
                i {
                    font-size: 65px;
                }
            }
        }
    }

    .we-know {
        height: auto;

        .we-know-right {
            height: auto !important;

            .we-know-right-inner {
                height: auto !important;
                padding: 40px 20px !important;

                .owl-next {
                    span {
                        bottom: -360% !important;
                        right: -18% !important;
                    }
                }

            }
        }
    }

    .gallery {
        padding-top: 100px;

        .gallery-outer {
            img {
                height: 230px;
            }

            ul {
                align-items: center;
                flex-wrap: wrap;

                li {
                    width: 48%;
                }
            }
        }
    }

    .gallery-2 {
        iframe {
            height: 200px;
        }
    }

    .f-plan {
        padding-top: 100px;
    }

    .f-plan .f-plan-outer ul {
        border: none;
    }

    .f-plan .f-plan-outer ul li .active {
        border-radius: 4px;
    }

    .f-plan .f-plan-outer img {
        height: auto;
    }

    .services {
        padding-top: 100px;

        .services-left {
            height: 30vh;
        }
    }

    .services .services-right .services-right-inner .services-right-card .number .number-2 {
        text-align: center;
    }

    .services .services-right .services-right-inner .services-right-card .number .number-1 {

        margin: 0 auto 10px;
    }

    .services .services-right .services-right-inner .services-right-card .number {
        // padding-left: 35px;
        flex-direction: column;
        margin-bottom: 20px;
    }

    .services .services-right .services-right-inner .services-right-card .number::before {
        left: -12px;
        height: 40px;
        width: 40px;
    }

    .services .services-right .services-right-inner .services-right-card .number .number-1 i {
        font-size: 25px;
    }


    .contact-us {
        .contact-us-right {
            margin: 20px 0;

            h4 {
                margin-bottom: 0px;
                padding-bottom: 0px;
            }

            form {
                width: 100% !important;
                margin: 0 auto;
            }
        }
    }

    .location {
        padding-top: 90px !important;

        iframe {
            height: 300px;
        }
    }

    .subscribe {
        height: auto;

        .subscribe-outer {
            width: 90%;
            padding: 40px 0;

            .subscribe-inner {
                .p-sub {
                    margin: 0px !important;
                }

                width: 80%;

                .form-sub {
                    .form-control {
                        position: relative;
                    }

                    button {
                        position: relative;
                        margin: 10px 0;
                    }
                }
            }
        }
    }

    .social {
        .social-outer {
            width: 100%;
            flex-wrap: wrap;
        }
    }

    .footer {
        .footer-outer {
            text-align: center;
            margin: 20px 0;

            .form-sub {
                margin: 10px auto;
            }

            h4 {
                margin-bottom: 0px;
                margin-top: 30px;
            }
        }

        .footer-outer-1 {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;

            p {
                padding: 10px 20px;
            }
        }

        .footer-bottom-inner {
            flex-wrap: wrap;
        }
    }
}